courseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.courseInfo"
             Title="courseInfo">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout>
                <Label Text="Course name"/>
                <Entry x:Name="name" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Name}"/>

                <Label Text="Instructor"/>
                <Entry x:Name="instructor" Placeholder="" TextColor="Black"  IsEnabled="False" Text="{Binding Instructor}"/>

                <Label Text="Email"/>
                <Entry x:Name="email" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Email}"/>

                <Label Text="Phone"/>
                <Entry x:Name="phone" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Phone}"/>

                <Entry x:Name="status" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Status}"/>

                <Label Text="Notification"/>
                <Entry x:Name="notification" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Notifications}"/>
                <!--
            <Label Text="Notes"/>
            <Entry x:Name="notes" Placeholder="" TextColor="Black" IsEnabled="False" Text="{Binding Notes}"/>
-->
                <Label Text="Start date"/>
                <DatePicker x:Name="startDate" TextColor="Black" IsEnabled="False" Date="{Binding StartDate}" />

                <Label Text="End date"/>
                <DatePicker x:Name="endDate" TextColor="Black" IsEnabled="False" Date="{Binding EndDate}" />

            </StackLayout>

            <!--  <Button Text="Share Notes" Clicked="shareNotes" BackgroundColor="LightSeaGreen" Margin="0,0,0,0"/> -->

            <Button Text="Add OA"   Margin="0,10,0,0" Clicked="addOA"/>
            <Button Text="Add PA" Margin="0,10,0,0" Clicked="addPA"/>

            <Button Text="Add Notes" BackgroundColor="Green" Margin="0,10,0,0" Clicked="addNotes"/>

            <Label Text="Exams"  Padding="10" TextColor="Black"/>
            <StackLayout x:Name="examStack" Spacing="15" Padding="10">
                <!-- Exams are added here -->
            </StackLayout>

            <Label Text="Notes"  Padding="10" TextColor="Black"/>
            <StackLayout x:Name="notesStack" Spacing="15" Padding="10">
                <!-- Notes are added here -->
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>